<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Jabra Browser SDK</title>
  <link href="main.css" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="wrapper center">
      <h1 class="title">Jabra Browser SDK</h1>
      <p>Call control from within a browser</p>
    </div>
  </header>
<section id="section">
  <div class="wrapper center">
    <img src="screen.png" />
  </div>
  <br/>
  <div class="wrapper">
    <h3>Documentation</h3>
    <ul>
      <li><a href="/JabraBrowserIntegration.pdf">JabraBrowserIntegration.pdf</a></li>
    </ul>
    
    <h3>Development tools</h3>
    <ul>
      <li><a href="/development/">Library test</a> - testpage to try out the library (jabra.browser.integration-0.2.js)</li>
      <li><a href="/webrtc/">WebRTC softphone demo</a> supports mute/unmute/end-call from a Jabra device</li>
    </ul>

    <h3>Miscellaneous</h3>
    <ul>
      <li><a href="/jabra.browser.integration-0.2.js">jabra.browser.integration-0.2.js</a></li>
      <li><a href="https://chrome.google.com/webstore/detail/jabra-browser-integration/okpeabepajdgiepelmhkfhkjlhhmofma">Chrome Web Extension</a></li>
      <li><a href="/download/">Downloads</a> - Windows and macOS</li>
    </ul>

  </div>
</section>
  <footer>
    <div class="wrapper center">
      <p>GN Audio A/S</p>
    </div>
  </footer>
</body>
</html>